\select@language {spanish}
\contentsline {chapter}{\numberline {1}Derechos de autor}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Prefacio}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Introducci\IeC {\'o}n}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Prop\IeC {\'o}sito}{3}{section.3.1}
\contentsline {chapter}{\numberline {4}Requisitos previos}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}De usuario}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}De plataforma}{4}{section.4.2}
\contentsline {chapter}{\numberline {5}Instalaci\'on/Configuraci\'on}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Gu\'ia}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Doctor}{7}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Consultar expediente m\'edico}{7}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Modificar expediente m\'edico}{8}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Generar expediente m\'edico}{8}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Generar receta}{9}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Proveedor}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}Cajero}{10}{section.6.3}
\contentsline {section}{\numberline {6.4}Dependiente}{10}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Compra}{10}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Consultar stock}{12}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Buscar medicamento}{13}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Administrador}{13}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Registrar un usuario}{13}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Registrar un medicamento}{14}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}Preguntas frecuentes}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Glosario}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Glosario de t\IeC {\'e}rminos}{17}{section.8.1}
