\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Derechos de autor}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prefacio}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducci\IeC {\'o}n}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prop\IeC {\'o}sito}{3}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos previos}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}De usuario}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}De plataforma}{4}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instalaci\'on/Configuraci\'on}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Archivo a ejecutar (Ejecutable JAR)}}{5}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Creaci\'on de acceso directo al escritorio}}{6}{figure.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gu\'ia}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pantalla de Control de Acceso}}{7}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Doctor}{7}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Consultar expediente m\'edico}{7}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Consultar expediente}}{8}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modificar expediente m\'edico}{8}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Generar expediente m\'edico}{8}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modificar expediente}}{9}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Generar receta}{9}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proveedor}{9}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Generar expediente}}{10}{figure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cajero}{10}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dependiente}{10}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Compra}{10}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Creaci\'on de receta}}{11}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pantalla de proveedor}}{11}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pantalla de cajero}}{12}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pantalla de compra}}{12}{figure.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Consultar stock}{12}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pantalla de consulta}}{13}{figure.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Buscar medicamento}{13}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Tabla de resultados}}{13}{figure.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Administrador}{13}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Registrar un usuario}{13}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pantalla de b\'usqueda}}{14}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Pantalla de registro de usuario}}{14}{figure.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Registrar un medicamento}{14}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Pantalla de registro de medicamento}}{15}{figure.6.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preguntas frecuentes}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glosario}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Glosario de t\IeC {\'e}rminos}{17}{section.8.1}}
